<UserControl x:Class="ServerControlCenter.Views.Features.OverlayHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="clr-namespace:ServerControlCenter.Services"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#99050A0F"
                Visibility="{Binding IsSettingsPanelOpen, Converter={StaticResource BoolToVisibility}}">
            <Border Style="{StaticResource PagePanelStyle}"
                    Width="560"
                    Padding="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <Grid Margin="0 0 0 14">
                        <TextBlock Text="{Binding [Settings], Source={x:Static services:AppServices.Localizer}}"
                                   Style="{StaticResource TitleTextStyle}"/>
                        <Button Style="{StaticResource IconButtonStyle}"
                                HorizontalAlignment="Right"
                                ToolTip="{Binding [Close], Source={x:Static services:AppServices.Localizer}}"
                                Command="{Binding CloseOverlayPanelsCommand}">
                            <iconPacks:PackIconMaterial Kind="Close"
                                                        Style="{StaticResource PackIconStyle}"/>
                        </Button>
                    </Grid>
                    <TextBlock Text="{Binding [Language], Source={x:Static services:AppServices.Localizer}}"
                               Style="{StaticResource SmallMutedTextStyle}"/>
                    <ComboBox ItemsSource="{Binding LanguageOptions}"
                              SelectedValue="{Binding AppSettings.LanguageCode, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Code"
                              DisplayMemberPath="Name"
                              Margin="0 6 0 12"/>
                    <TextBlock Text="{Binding [MonitoringInterval], Source={x:Static services:AppServices.Localizer}}"
                               Style="{StaticResource SmallMutedTextStyle}"/>
                    <TextBox Text="{Binding MonitoringIntervalInput, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                             Margin="0 6 0 12"/>
                    <TextBlock Text="{Binding [DefaultRemoteFolder], Source={x:Static services:AppServices.Localizer}}"
                               Style="{StaticResource SmallMutedTextStyle}"/>
                    <TextBox Text="{Binding AppSettings.DefaultRemoteFolder, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 6 0 12"/>
                    <TextBlock Text="{Binding [DefaultLogPath], Source={x:Static services:AppServices.Localizer}}"
                               Style="{StaticResource SmallMutedTextStyle}"/>
                    <TextBox Text="{Binding AppSettings.DefaultLogPath, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 6 0 12"/>
                    <CheckBox Content="{Binding [AutoRefreshMonitoring], Source={x:Static services:AppServices.Localizer}}"
                              IsChecked="{Binding AppSettings.AutoRefreshMonitoring}"
                              Margin="0 0 0 16"/>
                    <TextBlock Text="{Binding SettingsStatusMessage}"
                               Style="{StaticResource SmallMutedTextStyle}"
                               TextWrapping="Wrap"
                               Margin="0 0 0 12"/>
                    <Button Content="{Binding [SaveSettings], Source={x:Static services:AppServices.Localizer}}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            ToolTip="{Binding [SaveSettings], Source={x:Static services:AppServices.Localizer}}"
                            Command="{Binding SaveSettingsCommand}"/>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#99050A0F"
                Visibility="{Binding IsFavoritesPanelOpen, Converter={StaticResource BoolToVisibility}}">
            <Border Style="{StaticResource PagePanelStyle}"
                    Width="680"
                    Height="520"
                    Padding="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 0 0 14">
                        <TextBlock Text="{Binding [Favorites], Source={x:Static services:AppServices.Localizer}}"
                                   Style="{StaticResource TitleTextStyle}"/>
                        <Button Style="{StaticResource IconButtonStyle}"
                                HorizontalAlignment="Right"
                                ToolTip="{Binding [Close], Source={x:Static services:AppServices.Localizer}}"
                                Command="{Binding CloseOverlayPanelsCommand}">
                            <iconPacks:PackIconMaterial Kind="Close"
                                                        Style="{StaticResource PackIconStyle}"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding [Servers], Source={x:Static services:AppServices.Localizer}}"
                                       Style="{StaticResource SectionTitleTextStyle}"
                                       Margin="0 0 0 10"/>
                            <ListBox ItemsSource="{Binding FavoriteServers}"
                                     SelectedItem="{Binding SelectedServer}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource SoftCardBorderStyle}"
                                                Margin="0 0 0 8">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"
                                                           FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding Host}"
                                                           Style="{StaticResource SmallMutedTextStyle}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding [Commands], Source={x:Static services:AppServices.Localizer}}"
                                       Style="{StaticResource SectionTitleTextStyle}"
                                       Margin="0 0 0 10"/>

                            <ListBox ItemsSource="{Binding FavoriteCommands}"
                                     SelectedItem="{Binding SelectedSavedCommand}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource SoftCardBorderStyle}"
                                                Margin="0 0 0 8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Star" Foreground="{StaticResource WarningBrush}" Style="{StaticResource PackIconStyle}" Margin="0 0 7 0"/>
                                                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Command}"
                                                               Style="{StaticResource SmallMutedTextStyle}"
                                                               FontFamily="Consolas"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="0 4 0 0"
                                                               ToolTip="{Binding Command}"/>
                                                    <TextBlock Text="{Binding Category}"
                                                               Style="{StaticResource TinyMutedTextStyle}"
                                                               Margin="0 3 0 0"/>
                                                </StackPanel>
                                                <Button Grid.Column="1"
                                                        Style="{StaticResource PrimaryButtonStyle}"
                                                        Command="{Binding DataContext.RunFavoriteCommandCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}"
                                                        Margin="10 0 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Play" Style="{StaticResource PackIconStyle}" Foreground="White" Margin="0 0 6 0"/>
                                                        <TextBlock Text="{Binding [Run], Source={x:Static services:AppServices.Localizer}}"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#99050A0F"
                Visibility="{Binding IsActivityPanelOpen, Converter={StaticResource BoolToVisibility}}">
            <Border Style="{StaticResource PagePanelStyle}"
                    Width="760"
                    Height="560"
                    Padding="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 0 0 14">
                        <TextBlock Text="{Binding [ActivityLog], Source={x:Static services:AppServices.Localizer}}"
                                   Style="{StaticResource TitleTextStyle}"/>
                        <Button Style="{StaticResource IconButtonStyle}"
                                HorizontalAlignment="Right"
                                ToolTip="{Binding [Close], Source={x:Static services:AppServices.Localizer}}"
                                Command="{Binding CloseOverlayPanelsCommand}">
                            <iconPacks:PackIconMaterial Kind="Close"
                                                        Style="{StaticResource PackIconStyle}"/>
                        </Button>
                    </Grid>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ActivityLogs}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              RowHeight="36">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding [Time], Source={x:Static services:AppServices.Localizer}}"
                                                Binding="{Binding CreatedAt, StringFormat={}{0:dd.MM HH:mm:ss}}"
                                                Width="130"/>
                            <DataGridTextColumn Header="{Binding [Activity], Source={x:Static services:AppServices.Localizer}}"
                                                Binding="{Binding Action}"
                                                Width="120"/>
                            <DataGridTextColumn Header="{Binding [Target], Source={x:Static services:AppServices.Localizer}}"
                                                Binding="{Binding Target}"
                                                Width="150"/>
                            <DataGridTextColumn Header="{Binding [Details], Source={x:Static services:AppServices.Localizer}}"
                                                Binding="{Binding Details}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2"
                            Content="{Binding [ClearLog], Source={x:Static services:AppServices.Localizer}}"
                            Style="{StaticResource DangerButtonStyle}"
                            HorizontalAlignment="Right"
                            Margin="0 12 0 0"
                            ToolTip="{Binding [ClearLog], Source={x:Static services:AppServices.Localizer}}"
                            Command="{Binding ClearActivityLogsCommand}"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
