<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#050B11</Color>
    <Color x:Key="PanelBackgroundColor">#0A121B</Color>
    <Color x:Key="PanelAltColor">#101A25</Color>
    <Color x:Key="SubtleBackgroundColor">#172637</Color>
    <Color x:Key="BorderColor">#203142</Color>
    <Color x:Key="StrongBorderColor">#2E465E</Color>
    <Color x:Key="TextColor">#F2F7FC</Color>
    <Color x:Key="MutedTextColor">#9AA8B8</Color>
    <Color x:Key="AccentColor">#147CFF</Color>
    <Color x:Key="AccentHoverColor">#2B91FF</Color>
    <Color x:Key="AccentSoftColor">#0B335F</Color>
    <Color x:Key="ButtonHoverColor">#182738</Color>
    <Color x:Key="ButtonPressedColor">#22374D</Color>
    <Color x:Key="TableRowColor">#0A141E</Color>
    <Color x:Key="TableAltRowColor">#0D1823</Color>
    <Color x:Key="TableHoverColor">#13283C</Color>
    <Color x:Key="TableSelectedColor">#173B60</Color>
    <Color x:Key="PurpleColor">#A050FF</Color>
    <Color x:Key="DangerColor">#FF4F5E</Color>
    <Color x:Key="WarningColor">#FFC247</Color>
    <Color x:Key="SuccessColor">#28D982</Color>
    <Color x:Key="ConsoleBackgroundColor">#030A10</Color>
    <Color x:Key="ConsoleTextColor">#C9D2DD</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush"
                     Color="{StaticResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush"
                     Color="{StaticResource PanelBackgroundColor}"/>
    <SolidColorBrush x:Key="PanelAltBrush"
                     Color="{StaticResource PanelAltColor}"/>
    <SolidColorBrush x:Key="SubtleBackgroundBrush"
                     Color="{StaticResource SubtleBackgroundColor}"/>
    <SolidColorBrush x:Key="BorderBrushSoft"
                     Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderBrushStrong"
                     Color="{StaticResource StrongBorderColor}"/>
    <SolidColorBrush x:Key="TextBrush"
                     Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="MutedTextBrush"
                     Color="{StaticResource MutedTextColor}"/>
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush"
                     Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentSoftBrush"
                     Color="{StaticResource AccentSoftColor}"/>
    <SolidColorBrush x:Key="ButtonHoverBrush"
                     Color="{StaticResource ButtonHoverColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush"
                     Color="{StaticResource ButtonPressedColor}"/>
    <SolidColorBrush x:Key="TableRowBrush"
                     Color="{StaticResource TableRowColor}"/>
    <SolidColorBrush x:Key="TableAltRowBrush"
                     Color="{StaticResource TableAltRowColor}"/>
    <SolidColorBrush x:Key="TableHoverBrush"
                     Color="{StaticResource TableHoverColor}"/>
    <SolidColorBrush x:Key="TableSelectedBrush"
                     Color="{StaticResource TableSelectedColor}"/>
    <SolidColorBrush x:Key="PurpleBrush"
                     Color="{StaticResource PurpleColor}"/>
    <SolidColorBrush x:Key="DangerBrush"
                     Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="WarningBrush"
                     Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="SuccessBrush"
                     Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="ConsoleBackgroundBrush"
                     Color="{StaticResource ConsoleBackgroundColor}"/>
    <SolidColorBrush x:Key="ConsoleTextBrush"
                     Color="{StaticResource ConsoleTextColor}"/>
    <SolidColorBrush x:Key="MetricGlowBrush"
                     Color="#141B3042"/>
    <SolidColorBrush x:Key="AccentChartFillBrush"
                     Color="#33147CFF"/>
    <SolidColorBrush x:Key="PurpleChartFillBrush"
                     Color="#2EA050FF"/>
    <SolidColorBrush x:Key="SuccessChartFillBrush"
                     Color="#3028D982"/>
    <SolidColorBrush x:Key="DangerChartFillBrush"
                     Color="#28FF4F5E"/>
    <SolidColorBrush x:Key="DimTrackBrush"
                     Color="#162434"/>
    <LinearGradientBrush x:Key="ShellPanelBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#0D1722"
                      Offset="0"/>
        <GradientStop Color="#08111A"
                      Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardPanelBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#111D2A"
                      Offset="0"/>
        <GradientStop Color="#0B141E"
                      Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetricPanelBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#132132"
                      Offset="0"/>
        <GradientStop Color="#0B1520"
                      Offset="0.66"/>
        <GradientStop Color="#071018"
                      Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="{StaticResource TableSelectedColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                     Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="{StaticResource PanelAltColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"
                     Color="{StaticResource PanelBackgroundColor}"/>
</ResourceDictionary>
